0.6
2018.2
Jun 14 2018
20:41:02
D:/vivado/Projects/lab_2/Source templates/Source templates/Add_full.v,1536870132,verilog,,D:/vivado/Projects/lab_2/Source templates/Source templates/Add_half.v,,Add_full,,,,,,,,
D:/vivado/Projects/lab_2/Source templates/Source templates/Add_half.v,1536870132,verilog,,D:/vivado/Projects/lab_2/Source templates/Source templates/Add_rca_16.v,,Add_half,,,,,,,,
D:/vivado/Projects/lab_2/Source templates/Source templates/Add_rca_16.v,1536872590,verilog,,D:/vivado/Projects/lab_2/Source templates/Source templates/Add_rca_4.v,,Add_rca_16,,,,,,,,
D:/vivado/Projects/lab_2/Source templates/Source templates/Add_rca_16_TestBench.v,1537731721,verilog,,,,Add_rca_16_TestBench,,,,,,,,
D:/vivado/Projects/lab_2/Source templates/Source templates/Add_rca_4.v,1536871564,verilog,,D:/vivado/Projects/lab_2/Source templates/Source templates/Add_rca_16_TestBench.v,,Add_rca_4,,,,,,,,
D:/vivado/Projects/lab_2/multibit_ripple_carry_adder/multibit_ripple_carry_adder.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
