
{ 
    crc :  747001847835244717  , 
    ccp_crc :  0  , 
    cmdline : " -wto 50c9e9dcf67d42d6aadd500f3cb16493 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Add_rca_16_behav xil_defaultlib.Add_rca_16 xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\vivado\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Add_rca_16_behav/xsimk.exe\"   \"xsim.dir/Add_rca_16_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Add_rca_16_behav/obj/xsim_1.win64.obj\" \"D:\\vivado\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\vivado\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 